<project name="comp3702-a1" default="build" basedir=".">
    <description>
        AI Assignment One
    </description>

    <property name="src" location="src"/>
    <property name="out" location="out"/>
    <property name="dist" location="dist"/>
    <property name="main" value="solution.Solution"/>

    <target name="compile" description="compile the source">
        <mkdir dir="${out}" />
        <javac srcdir="${src}" destdir="${out}"/>
    </target>

    <target name="build" depends="compile"
            description="generate the jar file">

        <mkdir dir="${dist}"/>

        <jar destfile="${dist}/a1.jar" basedir="${out}">
            <manifest>
                <attribute name="Main-Class" value="${main}" />
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java jar="${dist}/a1.jar" fork="true">
            <arg value="problems/input1.txt"/>
            <arg value="problems/output1.txt"/>
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${out}"/>
        <delete file="${dist}/a1.jar"/>
    </target>
</project>
